# Repository Reorganization Plan

## New Structure:

/
├── README.md                           (Keep in root - entry point)
├── LICENSE                             (Keep in root - standard)
├── VERSION                             (Keep in root - standard)
├── CHANGELOG.md                        (Keep in root - standard)
├── CONTRIBUTING.md                     (Keep in root - standard)
├── AUTHORS                             (Keep in root - standard)
├── .gitignore                          (Keep in root - standard)
│
├── docs/
│   ├── guides/                         (User guides)
│   │   ├── QUICK-START.md
│   │   ├── BEGINNER-GUIDE.md
│   │   ├── GETTING-STARTED.md
│   │   ├── INSTALLATION.md
│   │   ├── MOBILE-ACCESS-GUIDE.md
│   │   └── MY_CLUSTER_ACCESS.md
│   │
│   ├── reference/                      (Reference docs)
│   │   ├── ACCESS-CHEAT-SHEET.md
│   │   ├── APP-STORE.md
│   │   ├── SUBDOMAIN-ACCESS.md
│   │   ├── PORT-SIMPLIFICATION.md
│   │   ├── DOCUMENTATION-INDEX.md
│   │   └── FAQ.md
│   │
│   ├── use-cases/                      (Use case guides)
│   │   ├── README.md (was USE-CASES.md)
│   │   ├── enterprise-saas.md
│   │   └── devtest-qa.md
│   │
│   └── development/                    (Dev docs - existing)
│       └── (existing dev docs)
│
├── releases/                           (Release notes)
│   ├── v2.0.0.md
│   └── DASHBOARD-AND-APPS-SUMMARY.md
│
├── scripts/                            (Keep as is)
├── manifests/                          (Keep as is)
├── config/                             (Keep as is)
└── website/                            (Keep as is)

## Files to Move:

Root → docs/guides/:
- QUICK-START.md
- BEGINNER-GUIDE.md
- GETTING-STARTED.md
- INSTALLATION.md
- MOBILE-ACCESS-GUIDE.md
- MY_CLUSTER_ACCESS.md

Root → docs/reference/:
- ACCESS-CHEAT-SHEET.md
- APP-STORE.md
- SUBDOMAIN-ACCESS.md
- PORT-SIMPLIFICATION.md
- DOCUMENTATION-INDEX.md
- FAQ.md

Root → docs/use-cases/:
- USE-CASES.md → README.md
- (move use-cases/ folder contents here)

Root → releases/:
- RELEASE-NOTES-v2.0.0.md → v2.0.0.md
- DASHBOARD-AND-APPS-SUMMARY.md
